/* start variables */
:root {
  --main-color: #2196f3;
  --gery-color: #f9f9f9;
  --main-color-alt: #1787e0;
  --main-grey-color: #ececec;
}
/* end varibales */
/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.container {
  margin: 0 auto;
  padding: 0 15px;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "cairo", sans-serif;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
/* small*/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium*/
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/*large*/
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */
/* start components */
.main-heading-compo {
  position: relative;
  margin: 80px auto;
  text-align: center;
  padding: 10px 20px;
  border: 2px solid black;
  width: fit-content;
  text-transform: uppercase;
  font-size: 30px;
  transition: 0.3s;
  z-index: 1;
}
.main-heading-compo:hover {
  border: 2px solid transparent;
  color: white;
  transition-delay: 0.4s;
}
.main-heading-compo::before,
.main-heading-compo::after {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
}
.main-heading-compo::before {
  right: -30px;
}
.main-heading-compo::after {
  left: -30px;
}
.main-heading-compo:hover::after {
  animation: after-heading-animation 0.5s forwards;
  z-index: -1;
}
.main-heading-compo:hover::before {
  animation: before-heading-animation 0.5s forwards;
  z-index: -1;
}
@keyframes after-heading-animation {
  50% {
    left: 0;
  }
  51% {
    border-radius: 0;
  }
  100% {
    height: 100%;
    width: 50%;
    border-radius: 0;
    left: 0;
  }
}
@keyframes before-heading-animation {
  50% {
    right: 0;
  }
  51% {
    border-radius: 0;
  }
  100% {
    border-radius: 0;
    height: 100%;
    width: 50%;
    right: 0;
  }
}
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  right: 0;
  width: 100%;
  height: 30px;
  position: absolute;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
.dots {
  background-image: url("../images/dots.png");
  width: 204px;
  height: 186px;
  background-repeat: no-repeat;
  position: absolute;
}
.dots-up {
  right: 0;
  top: 200px;
}
.dots-down {
  left: 0;
  bottom: 200px;
}
/* end components */
/* start head */
header {
  background-color: #fdfdfd;
  position: relative;
  box-shadow: 0px 0px 10px #f8f8f8;
}
header > .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
}
@media (max-width: 768px) {
  header > .container {
    justify-content: space-around;
  }
}
header > .container > a {
  color: var(--main-color);
  margin: 0;
  font-weight: bold;
  font-size: 25px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
header > .container > ul {
  display: flex;
  height: 60px;
}
header > .container > ul > li {
  height: 100%;
  transition-duration: 0.3s;
}
header > .container > ul > li:hover {
  background-color: var(--gery-color);
}
header > .container > ul > li > a {
  font-size: 19px;
  font-weight: 600;
  color: black;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 25px;
  transition: all 0.3s ease-in-out;
  letter-spacing: 0.3px;
  text-transform: capitalize;
  position: relative;
}
@media (max-width: 992px) {
  header > .container > ul > li > a {
    padding: 0 20px;
  }
}
@media (max-width: 768px) {
  header > .container > ul > li > a {
    font-size: 16px;
    padding: 0 10px;
  }
}
header > .container > ul > li > a::before {
  position: absolute;
  width: 0%;
  content: "";
  height: 5%;
  background-color: var(--main-color);
  transition: all 0.3s ease-in-out;
  top: 0;
  left: 0;
}

header > .container > ul > li > a:hover::before {
  width: 100%;
}
header > .container > ul > li:hover > a {
  color: var(--main-color);
}
/* start mega menu */
.megamenu {
  position: absolute;
  left: 0;
  width: 100%;
  border-bottom: 3.5px solid var(--main-color);
  padding: 30px;
  margin: 0;
  z-index: -1;
  top: calc(100% + 50px);
  background-color: white;
  overflow: hidden;
  opacity: 0;
  transition: top 0.3s, opacity 0.3s, z-index 0.1ms;
  display: flex;
  align-items: center;
  gap: 0 20px;
}
@media (max-width: 768px) {
  .megamenu {
    flex-direction: column;
    padding: 15px;
  }
}
.megamenu:hover,
li:hover > a:hover ~ .megamenu {
  top: 100%;
  opacity: 1;
  z-index: 100;
}
.megamenu img {
  max-width: 380px;
  margin: 0;
  flex: 1;
}
@media (max-width: 992px) {
  .megamenu img {
    display: none;
  }
}
.megamenu ul.links {
  flex: 1;
  min-width: 250px;
}
@media (max-width: 768px) {
  .megamenu ul.links {
    flex-direction: column;
    width: 100%;
  }
}
@media (max-width: 768px) {
  .megamenu ul.links {
    width: 100%;
  }
}
.megamenu ul.links li {
  height: fit-content;
  display: flex;
  overflow: hidden;
  position: relative;
}
.megamenu li:not(:last-child) {
  border-bottom: 1.5px solid #eaeaea;
}
@media (max-width: 768px) {
  .megamenu ul.links li {
    width: 100%;
  }
  .megamenu ul:first-of-type li {
    border-bottom: 1.5px solid #eaeaea;
  }
}
.megamenu ul.links li::before {
  position: absolute;
  content: "";
  width: 0%;
  height: 100%;
  background-color: var(--gery-color);
  transition-duration: 0.3s;
  z-index: -1;
}
.megamenu ul.links li:hover::before {
  width: 100%;
}
.megamenu ul.links li a {
  color: var(--main-color);
  text-align: start;
  height: 100%;
  padding: 15px 10px;
  font-size: 19px;
  font-weight: bold;
  width: 100%;
}
.megamenu ul.links li a i {
  margin-right: 10px;
}
/* end mega menu */
/* end head */
/* start landing */
.landing {
  position: relative;
  overflow: hidden;
  min-height: calc(100vh - 60px);
}
.landing::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  background-color: #ededed;
  transform: skew(0deg, -6deg);
  bottom: 110px;
}
@media (max-width: 992px) {
  .landing::before {
    bottom: 24%;
  }
}
.landing .container {
  overflow: hidden;
  display: grid;
  grid-template: 1fr / 1fr 1fr;
  gap: 0 35px;
}
@media (max-width: 992px) {
  .landing .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0;
  }
}
.landing .text {
  align-self: center;
  line-height: 1.7;
}
@media (max-width: 992px) {
  .landing .text {
    text-align: center;
    margin-top: 15vh;
  }
}
.landing .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -1.5px;
}
.landing .text p {
  font-size: 23px;
  color: #777;
}
@media (max-width: 992px) {
  .landing .text h1 {
    font-size: 32px;
  }
  .landing .text p {
    max-width: 400px;
    font-size: 22px;
  }
}
@media (max-width: 768px) {
  .landing .text h1 {
    font-size: 28px;
  }
  .landing .text p {
    max-width: 320px;
    font-size: 18px;
  }
}
.landing .image {
  padding: 10px 0px;
  margin-bottom: 40px;
}
@media (max-width: 992px) {
  .landing .image {
    display: none;
  }
}
.landing img {
  height: 375px;
  animation: up_down 4s ease-out infinite;
}
@media (max-width: 992px) {
}
@keyframes up_down {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(30px);
  }
  100% {
    transform: translateY(0);
  }
}
.landing a i {
  position: absolute;
  grid-column: 1 / 3;
  display: flex;
  justify-content: center;
  color: var(--main-color);
  animation: up_down_slowly 1.5s ease-out infinite;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 30px;
}
@media (max-width: 992px) {
  .landing a i {
    bottom: 15%;
    transform: translateX(100px);
  }
}
@keyframes up_down_slowly {
  0%,
  40%,
  100% {
    transform: translateY(0);
  }
  20%,
  60%,
  80% {
    transform: translateY(30px);
  }
}
/* end landing */
/* start articles */
.articles {
  padding: 60px 0;
  background: white;
  position: relative;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .container > div {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  border-radius: 6px;
  overflow: hidden;
  transition: 0.3s;
}
.articles .container > div:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.4);
}
.articles img {
  max-width: 100%;
}
.articles .text {
  padding: 10px;
  line-height: 1.5;
}
.articles .text h4 {
  margin: 10px 0;
  font-size: 20px;
}
.articles .text p {
  font-size: 18px;
  color: #777;
  font-weight: 500;
}
.articles .read-more {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #f5f5f5;
}
.articles .read-more a {
  color: var(--main-color);
  font-weight: bold;
  font-size: 18px;
}
.articles .read-more i {
  color: var(--main-color);
  transform: translateX(-15px);
}
.articles .container > div:hover .read-more i {
  animation: swip 0.8s infinite;
}
@keyframes swip {
  from {
    transform: translateX(-20px);
  }
  to {
    transform: translateX(0);
  }
}
/* end articles */
/* start gallery */
.gallery {
  padding: 60px 0;
  background-color: var(--main-grey-color);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
}
.gallery .box {
  padding: 15px;
  background: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 /13%);
}
.gallery .image {
  position: relative;
  overflow: hidden;
}
.gallery .image::before {
  position: absolute;
  content: "";
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: rgba(255, 255, 255, 0.12);
  z-index: 100;
}
.gallery .image:hover::before {
  animation: fill 0.3s;
}
@keyframes fill {
  to {
    width: 100%;
    height: 100%;
  }
}
.gallery img {
  max-width: 100%;
  transition: 0.3s;
  z-index: 0;
}
.gallery .image:hover img {
  transform: rotate(-10deg) scale(120%);
}
/* end gallery */
/* start featuers */
.featuers {
  padding: 60px 0;
}
.featuers .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
}
.featuers .box {
  border: 2px solid #ccc;
  background-color: white;
  text-align: center;
  padding-bottom: 50px;
}
.featuers .image {
  position: relative;
  overflow: hidden;
}
.featuers .image::after {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  bottom: 0;
  right: 0;
  z-index: 300;
  border-style: solid;
  border-width: 0 0 120px 400px;
  border-color: transparent transparent white;
  transition: 0.3s;
}
.featuers .box:hover .image::after {
  border-width: 120px 400px 120px 0px;
}
@media (max-width: 768px) {
  .featuers .image::after {
    border-width: 0 0 200px 630px;
  }
  .featuers .box:hover .image::after {
    border-width: 150px 620px 140px 0px;
  }
}
.featuers .image::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
}
.featuers .blue::before {
  background-color: rgba(0, 0, 255, 0.2);
}
.featuers .red::before {
  background-color: rgba(255, 0, 0, 0.2);
}
.featuers .green::before {
  background-color: rgba(0, 128, 0, 0.2);
}
.featuers .image img {
  max-width: 100%;
}
.featuers h3 {
  position: relative;
  margin: 30px auto;
  width: fit-content;
  font-size: 40px;
}
.featuers h3::before {
  position: absolute;
  content: "";
  width: 80%;
  height: 5px;
  top: 110%;
  left: 50%;
  transform: translateX(-50%);
}
.featuers .green + h3::before {
  background-color: #4caf50;
}
.featuers .blue + h3::before {
  background-color: #2196f3;
}
.featuers .red + h3::before {
  background-color: #f44336;
}
.featuers p {
  padding: 30px 25px;
  text-align: center;
  line-height: 2;
  font-size: 20px;
  font-weight: 500;
  color: #666;
}
.featuers a {
  position: relative;
  padding: 0px 15px;
  font-size: 22px;
  font-weight: bold;
  text-transform: capitalize;
  border: 4px solid;
  border-radius: 6px;
  z-index: 100;
}
.featuers a::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  transition: 0.3s;
  z-index: -1;
}
.featuers .box:hover a::before {
  width: 100%;
  color: white;
}
.featuers .box:hover a {
  color: white;
}
.featuers .G a::before {
  background-color: #4caf50;
}
.featuers .B a::before {
  background-color: #2196f3;
}
.featuers .R a::before {
  background-color: #f44336;
}
.featuers .G a {
  color: #4caf50;
  border-color: #4caf50;
}
.featuers .B a {
  color: #2196f3;
  border-color: #2196f3;
}
.featuers .R a {
  color: #f44336;
  border-color: #f44336;
}
/* end featuers */
/* start testmonials */
.testimonials {
  background-color: var(--main-grey-color);
  padding: 60px 0;
}
.testimonials .container {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}
.testimonials .box {
  min-width: 320px;
  flex: 1;
  background: white;
  position: relative;
  padding: 25px 15px;
  border-radius: 6px;
}
.testimonials .box img {
  width: 110px;
  position: absolute;
  border-radius: 50%;
  right: 0;
  top: 0;
  transform: translate(5%, -45%);
  border: 15px solid var(--main-grey-color);
}
.testimonials h4 {
  font-size: 20px;
  line-height: 1.5;
  text-transform: capitalize;
}
.testimonials span {
  line-height: 1.5;
  color: #777;
}
.testimonials .stars {
  margin: 10px 0;
}
.testimonials .stars .fas {
  color: gold;
}
.testimonials p {
  color: #666;
  line-height: 1.5;
}
/* end testmonials */
/* start team members */
.teammembers {
  padding: 60px 0;
  background-color: white;
}
.teammembers .container {
  display: flex;
  gap: 80px;
  flex-wrap: wrap;
  justify-content: center;
}
@media (max-width: 768px) {
  .teammembers .container {
    justify-content: flex-end;
  }
}
.teammembers .box {
  min-width: 300px;
  position: relative;
  z-index: 5;
  background: var(--main-grey-color);
  border-radius: 6px;
  min-height: 430px;
  padding: 25px;
  display: flex;
  transition: 0.3s;
}
.teammembers .box::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 0;
  background-color: rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  top: 0;
  right: 0;
  z-index: 2;
}
.teammembers .box:hover:before {
  width: 100%;
}
.teammembers .image img {
  width: 300px;
  border-radius: 6px;
  position: absolute;
  top: 50%;
  left: -40px;
  z-index: -1;
  transform: translateY(-60%);
  transition: 0.3s;
}
.teammembers .image {
  z-index: 5;
  overflow: hidden;
}
.teammembers .box:hover img {
  filter: grayscale(100%);
}
.teammembers .media {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 30px;
  z-index: 5;
  padding: 0 10px;
}
.teammembers .media i {
  cursor: pointer;
  color: #666;
  transition: 0.3s;
}
.teammembers .media i:hover {
  color: var(--main-color);
}
.teammembers .text {
  align-self: flex-end;
}
.teammembers h3 {
  color: var(--main-color);
  font-size: 22px;
  line-height: 1.5;
  transition: 0.3s;
}
.teammembers .box:hover h3 {
  color: #888;
}
.teammembers p {
  color: #333;
}
/* end team members */
/* start services */
.services {
  padding: 60px 0;
  background: var(--main-grey-color);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .card {
  background: white;
  position: relative;
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 /13%);
  padding-top: 20px;
  counter-increment: services;
}
.services .card:hover {
  transform: translateY(-10px);
}
.services .card::before {
  position: absolute;
  content: "";
  top: -5px;
  width: 0;
  height: 5px;
  transition: 0.3s;
  background: var(--main-color);
}
.services .card:hover:before {
  width: 100%;
}
.services .container i {
  margin: 15px 0;
  font-size: 70px;
  color: #ccc;
}
.services .card > span {
  font-size: 26px;
  text-transform: capitalize;
  font-weight: bold;
  color: var(--main-color);
  margin: 20px 0;
}
.services .text {
  position: relative;
  padding: 10px 0;
  width: 100%;
  background-color: var(--gery-color);
  overflow: hidden;
  text-align: right;
}
.services .text::before {
  position: absolute;
  content: "0" counter(services);
  height: 100%;
  width: 20%;
  background-color: var(--main-color);
  left: 0;
  bottom: 0;
  font-size: 25px;
  font-weight: bold;
  padding: 0px 0px;
  z-index: 3;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 20px;
}
.services .text::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 10%;
  background-color: var(--main-grey-color);
  bottom: 0;
  left: 25%;
  transform: skew(15deg, 0deg) scaleX(1.5);
  z-index: 3;
}
.services a {
  font-size: 18px;
  padding: 0 15px;
  color: var(--main-color);
  text-transform: capitalize;
}
/* end services */
/* start our skills */
.ourskills {
  padding: 60px 0;
}
.ourskills .container {
  display: flex;
  align-items: center;
  gap: 40px;
}
@media (max-width: 992px) {
  .ourskills .container {
    gap: 0;
    justify-content: center;
  }
}
@media (max-width: 992px) {
  .ourskills img {
    display: none;
  }
}
.ourskills .language {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  width: 100%;
  flex: 1;
}
.ourskills .percent {
  position: relative;
  height: 35px;
  background-color: var(--main-grey-color);
  width: 100%;
}
.ourskills .percent span {
  position: absolute;
  top: -30px;
  font-size: 20px;
  font-weight: bold;
}
.ourskills .percent::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--main-color);
  width: 0;
}
.ourskills .html::before {
  width: 80%;
}
.ourskills .css::before {
  width: 85%;
}
.ourskills .js::before {
  width: 70%;
}
.ourskills .py::before {
  width: 80%;
}
.ourskills .percent::after {
  position: absolute;
  right: 0;
  font-size: 14px;
  top: -35px;
  padding: 2px 4px;
  border-radius: 5px;
  border: 0.5px solid #ccc;
  font-weight: bold;
  color: var(--main-color);
}
.ourskills .html::after {
  content: "80%";
}
.ourskills .css::after {
  content: "85%";
}
.ourskills .js::after {
  content: "70%";
}
.ourskills .py::after {
  content: "80%";
}
/* end our skills */
/* start how it works */
.works {
  padding: 60px 0;
  background-color: var(--main-grey-color);
}
.works .container {
  display: flex;
  gap: 40px;
  align-items: center;
}
.works .container > img {
  height: 450px;
}
@media (max-width: 992px) {
  .works .container > img {
    display: none;
  }
}
.works .card {
  position: relative;
  margin: 25px 0;
  display: flex;
  align-items: center;
  gap: 25px;
  flex: 1;
  background-color: var(--gery-color);
  border-radius: 6px;
  border: 3px solid white;
  padding: 15px 30px;
  transition: 0.3s;
}
.works .card::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background: rgba(136, 136, 136, 0.2);
  transition: 0.3s;
}
.works .card:hover:before {
  width: 100%;
  height: 100%;
}
.works .card img {
  width: 65px;
}
.works .text {
  line-height: 1.8;
}
.works h4 {
  font-size: 22px;
}
.works p {
  color: #888;
  font-size: 18px;
}
/* end how it works */
/* start events */
.events {
  background-color: white;
  padding: 60px 0;
}
.events .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  justify-content: center;
}
.events img {
  width: 400px;
}
@media (max-width: 992px) {
  .events .container > img {
    display: none;
  }
}
.events .text {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.events .date {
  display: flex;
  gap: 20px;
  margin: 20px 0 50px;
}
@media (max-width: 992px) {
  .events .date {
    gap: 15px;
  }
}
.events .date div {
  position: relative;
  color: var(--main-color);
  font-size: 30px;
  font-weight: 700;
  padding: 15px 15px 40px;
  border: 1px solid #777;
  border-radius: 5px;
  letter-spacing: 1.5px;
}
.events .date div::before {
  position: absolute;
  bottom: 5px;
  font-size: 14px;
  color: #777;
  width: 100%;
  left: 0;
  border-top: 1px solid;
  text-align: center;
  padding: 5px 0;
}
.events .days::before {
  content: "Days";
}
.events .hours::before {
  content: "Hour";
}
.events .min::before {
  content: "Minutes";
}
.events .second::before {
  content: "Seconds";
}
.events h3 {
  font-size: 25px;
  margin: 15px 0;
}
.events p {
  font-size: 20px;
  color: #999;
  line-height: 1.5;
  text-align: center;
}
.events .email {
  margin: 50px auto;
  padding: 30px 40px;
  background-color: var(--main-grey-color);
  border-radius: 50px;
  grid-column: 1 /3;
  display: flex;
  gap: 20px;
}
@media (max-width: 768px) {
  .events .email {
    padding: 15px 20px;
  }
}
.events .email > * {
  border: none;
}
.events .email > *:focus {
  outline: none;
}
.events input[type="email"] {
  border-radius: 50px;
  padding: 20px 35px;
  width: 400px;
}
.events button {
  background-color: var(--main-color);
  font-size: 18px;
  font-weight: bold;
  padding: 15px 25px;
  border-radius: 50px;
  color: white;
  cursor: pointer;
}
@media (max-width: 992px) {
  .events input[type="email"] {
    padding: 5px 10px;
    max-width: 200px;
  }
  .events button {
    font-size: 16px;
    padding: 5px 10px;
  }
}
/* end events */
/* start pricing */
.pricing {
  background: var(--main-grey-color);
  padding: 60px 0;
  position: relative;
}
.pricing .container {
  display: grid;
  gap: 50px 30px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.pricing .card {
  position: relative;
  background-color: white;
  padding: 20px 0;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 /13%);
  display: flex;
  flex-direction: column;
}
.pricing .card::before,
.pricing .card::after {
  position: absolute;
  content: "";
  width: 0;
  height: 50%;
  background-color: rgba(190, 190, 190, 0.1);
  transition: 0.3s;
  z-index: 0;
}
.pricing .card::before {
  right: 0;
  top: 0;
}
.pricing .card::after {
  left: 0;
  top: 50%;
}
.pricing .card:hover:before,
.pricing .card:hover:after {
  width: 100%;
}
.pricing .advanced {
  transform: translateY(-20px);
}
@media (max-width: 1200px) {
  .pricing .advanced {
    transform: translateY(0px);
  }
}
.pricing .card * {
  z-index: 2;
}
.pricing img {
  width: 100px;
  margin: 15px auto;
}
.pricing h3 {
  margin: 20px auto;
  text-align: center;
  font-size: 25px;
}
.pricing .advanced h3 {
  position: relative;
}
.pricing .advanced h3::before {
  content: "Most Popular";
  position: absolute;
  font-size: 18px;
  color: white;
  background: var(--main-color);
  top: 40%;
  left: 105%;
  transform: rotate(90deg);
  width: 100%;
  padding: 10px;
  padding-right: 30px;
}
.pricing .advanced h3::after {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  border: 22px solid;
  top: 220%;
  left: 152.5%;
  border-color: transparent;
  border-bottom-color: white;
}
.pricing span {
  position: relative;
  font-size: 50px;
  font-weight: bold;
  margin: 30px auto;
  color: var(--main-color);
}
.pricing span::before {
  position: absolute;
  content: "per month";
  font-size: 16px;
  font-weight: 400;
  bottom: -20px;
  color: #777;
  left: 5px;
  text-transform: capitalize;
}
.pricing ul {
  margin: 10px 0;
}
.pricing ul li {
  position: relative;
  padding: 20px 40px;
  border-top: 1px solid #ccc;
}
.pricing ul li::before {
  position: absolute;
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  font-size: 16px;
  color: var(--main-color);
  left: 10px;
  font-weight: 900;
}
.pricing input {
  width: fit-content;
  margin: 20px auto;
  padding: 15px;
  color: var(--main-color);
  font-weight: bold;
  border: 2px solid;
  border-radius: 5px;
  background: white;
  transition: 0.3s;
  cursor: pointer;
}
.pricing input:hover {
  background-color: var(--main-color);
  color: white;
  border-color: var(--main-color);
}
/* end pricing */
/* start top videos */
.videos {
  padding: 60px 0;
  background-color: white;
}
.videos .container {
  display: flex;
  position: relative;
}
.videos .box {
  background: #ccc;
  overflow: hidden;
  display: flex;
  height: fit-content;
}
@media (max-width: 992px) {
  .videos .box {
    flex-direction: column;
  }
}
.videos .image {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
.videos .image img {
  max-height: 102%;
  max-width: 100%;
}
.videos .image p {
  padding: 15px;
  background-color: white;
  margin: 20px;
  width: 100%;
}
.videos table {
  order: -1;
  border-spacing: 0;
  border: 1px solid #bbb;
  min-width: 35%;
}
.videos thead th {
  display: flex;
  justify-content: space-between;
  padding: 20px 10px;
  background-color: #eee;
}
.videos tbody tr {
  display: flex;
  flex-direction: column;
  background: white;
}
.videos tbody td {
  padding: 20px;
  border-top: 1px solid #ccc;
  cursor: pointer;
  transition: 0.3s;
}
.videos tbody td p {
  margin-bottom: 15px;
  transition: 0.3s;
}
.videos tbody td:hover {
  background-color: #f8f8f8;
}
.videos tbody td:hover p {
  color: var(--main-color);
}
.videos tbody td span {
  color: #666;
  letter-spacing: 0.8px;
}
/* end top videos */
/* start stats */
.stats {
  padding: 60px 0;
  background-image: url(../images/stats.jpg);
  position: relative;
  background-position: center;
  background-size: cover;
}
.stats::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 85%);
  top: 0;
  z-index: 0;
}
.stats h2 {
  text-align: center;
  font-size: 35px;
  margin-bottom: 45px;
  position: relative;
}
.stats .container {
  display: flex;
  justify-content: center;
  z-index: 2;
  flex-wrap: wrap;
  gap: 40px;
}
.stats .box {
  position: relative;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  z-index: 2;
  padding: 25px;
  color: #333;
  width: 250px;
  transition: 0.3s;
}
.stats .box:hover {
  color: black;
}
.stats .box:hover .txt {
  color: var(--main-color);
}
.stats .box::before {
  position: absolute;
  content: "";
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  top: 0;
  left: -2px;
  transition: 0.5s;
}
.stats .box::after {
  position: absolute;
  content: "";
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  bottom: 0;
  right: -2px;
  transition: 0.5s;
}
.stats .box:hover:before {
  height: 100%;
}
.stats .box:hover:after {
  height: 100%;
}
.stats i {
  font-size: 50px;
}
.stats .nb {
  font-size: 55px;
  font-weight: bold;
}
.stats .txt {
  font-size: 18px;
  font-weight: 700;
  color: var(--main-color);
  text-transform: capitalize;
}
/*  end stats */
/* start discount */
.discount {
  padding: 30px 0;
  position: relative;
  z-index: 2;
}
.discount::after {
  position: absolute;
  content: "";
  z-index: -2;
  background-color: #2195f3ed;
  left: 0;
  top: 0;
  height: 100%;
  width: 50%;
}
.discount::before {
  position: absolute;
  content: "";
  z-index: -4;
  left: 0;
  top: 0;
  height: 100%;
  width: 50%;
  background-image: url(../images/nb.jpg);
  background-size: cover;
}
@media (max-width: 992px) {
  .discount::after,
  .discount::before {
    width: 100%;
    height: 50%;
  }
}
.discount .container {
  display: flex;
  text-align: center;
  justify-content: space-between;
  gap: 80px;
}
@media (max-width: 992px) {
  .discount .container {
    flex-direction: column;
  }
}
.discount .text {
  width: 50%;
  padding: 0 20px;
}
.discount .text h3 {
  font-size: 35px;
  margin: 20px;
  color: white;
  letter-spacing: -0.5px;
}
.discount .text p {
  font-size: 18px;
  color: white;
  line-height: 1.5;
}
.discount .text img {
  max-width: 80%;
  margin-top: 25px;
}
.discount .form {
  width: 50%;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 992px) {
  .discount .form,
  .discount .text {
    width: 100%;
  }
}
.discount form {
  display: flex;
  flex-direction: column;
  width: 65%;
  gap: 25px;
}
@media (max-width: 992px) {
  .discount form {
    width: 80%;
  }
}
.discount .form h3 {
  font-size: 35px;
  margin: 20px;
  letter-spacing: -1px;
}
@media (max-width: 992px) {
  .discount .text h3,
  .discount .form h3 {
    font-size: 28px;
  }
}
@media (max-width: 768px) {
  .discount .text h3,
  .discount .form h3 {
    font-size: 28px;
  }
}
.discount .form input:not(input[type="button"]) {
  padding: 15px;
  border: none;
  background-color: #eee;
  border-bottom: 1px solid #777;
  position: relative;
}
.discount .form input:not(input[type="button"])::placeholder {
  color: #444;
  position: absolute;
  top: 10px;
  left: 15px;
}
.discount .form input:focus {
  outline: none;
}
.discount .form input[name="message"] {
  height: 200px;
}
.discount input[type="button"] {
  border: none;
  padding: 15px;
  font-size: 20px;
  font-weight: bold;
  color: white;
  background-color: var(--main-color);
  text-transform: capitalize;
}
/* end discount */
/* start footer */
.footer {
  padding: 60px 0 25px;
  color: white;
  background-color: #222;
}
.footer .container {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
}
@media (max-width: 768px) {
  .footer .container {
    text-align: center;
  }
}
.footer .container > div {
  flex: 1;
}
.footer .social span {
  font-size: 45px;
  font-weight: bold;
}
.footer .social p {
  color: #ccc;
  line-height: 2;
  font-size: 15px;
}
.footer .social ul {
  display: flex;
  margin: 15px 0;
  gap: 15px;
}
@media (max-width: 768px) {
  .footer .social ul {
    justify-content: center;
  }
}
.footer .social ul li {
  background: #555;
  transition: 0.3s;
}
.footer .social ul li.f:hover {
  background: #2196f3;
}
.footer .social ul li.y:hover {
  background: #f44336;
}
.footer .social ul li.t:hover {
  background: #03a9f4;
}
.footer .social ul li i {
  font-size: 20px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .social ul li a {
  color: #ccc;
}
.footer .links {
  font-size: 15px;
}
.footer .links li {
  padding: 16px 5px;
  position: relative;
}
.footer .links li:not(:last-child) {
  border-bottom: 0.1px solid #ccc;
}
.footer .links li a {
  color: #ccc;
  position: relative;
  transition: 0.3s;
}
.footer .links li:hover a {
  color: white;
  margin-left: 10px;
}
.footer .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .info {
  display: flex;
  flex-direction: column;
  gap: 35px;
  font-size: 15px;
  color: #ccc;
}
.footer .info li {
  line-height: 2;
  display: flex;
  align-items: center;
}
.footer .info li span {
  max-width: 60px;
}
.footer .info i {
  margin-right: 15px;
  font-size: 24px;
  color: var(--main-color);
}
.footer .images img {
  width: 80px;
  border: 3px solid white;
}
.footer pre {
  text-align: center;
  padding: 25px 0 0;
  margin-top: 60px;
  border-top: 0.1px solid #aaa;
  letter-spacing: -0.5px;
}
/* end footer */

/* made with love <3 by hakiki ahmed djeber */
